{
    "name": "\u041e\u041e\u041e \"\u0413\u0422\u041a\"",
    "short_name": "\u041e\u041e\u041e \"\u0413\u0422\u041a\"",
    "icons": [
        {
            "src": "/img/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/favicon/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
